<!DOCTYPE html>

<h1> Dion - ICT’er van de toekomst</h1>
<p>Dion Westmeijer.</p>

</body>
</html>

<img src="20191208_202933000_iOS.jpg"  width="104" height="142">

<p>ICT.</p>



  <body style="background-color:powderblue;">

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
        </head>
        <body>

        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 

<!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Dion nu')">Dion nu</button>
    <button class="tablinks" onclick="openCity(event, 'Dion vlak na de opleiding')">Dion vlak na de opleiding</button>
    <button class="tablinks" onclick="openCity(event, 'Dion 5 jaar aan het werk als')">Dion 5 jaar aan het werk als </button>
    <button class="tablinks" onclick="openCity(event, 'Voorbeeld Sollicitatie')">Voorbeeld sollicitatie </button>
  </div>
  
  <!-- Tab content -->
  <div id="Dion nu" class="tabcontent">
    <h3>Dion nu</h3>
    <p>Erg geintreseerd in de ICT en alles wat daar om heen draait.</p>
  </div>
  
  <div id="Dion vlak na de opleiding" class="tabcontent">
    <h3>Dion vlak na de opleiding</h3>
    <p>Dion is nu volwassen en heeft waarschijnlijk nog geen idee wat hij met zijn leven zou willen doen..</p>
  </div>
  
  <div id='Dion 5 jaar aan het werk als' class="tabcontent">
    <h3>Dion 5 jaar aan het werk als</h3>
    <p>Heeft waarschijnlijk meer realisatie van wat hij zou willen doen en heeft waarchijnlijk al een idee van wat hij zou willen doen..</p>
  </div>

  <div id="Voorbeeld Sollicitatie" class="tabcontent">
  <object data="Sollicitatie voor website.pdf" type="application/pdf" width= "1400" height= "800">
    <p>Alternative text - include a link <a href="Sollicitatie voor website.pdf">to the PDF!</a></p>
  </object>


